<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="ingenieras 2022">
    <link rel="icon" type="image/png" href="unisangil.png" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="estilos/estilo.css">
    <link rel="stylesheet" href="estilos/normalize.css">
    <link rel="stylesheet" href="estilos/menu.css">




    <title>Tesis</title>

</head>

<body>
    <header class="header" style="background:#100F4C;">
        <!--cabecera-->
        <div class="con-header">
            <div class="imagen-logo">
                <img src=" images/logo.png " style="max-width: 8rem; max-height: 8rem; ">
                <h1 class="titulo ">BasicSciences</h1>
            </div>
            <div class="superior ">
                <div style="margin-right: 10%;">
                    <a style="text-decoration: none; " data-bs-toggle="modal " data-bs-target="#exampleModal " href="# ">Salir </a>
                </div>
                <div>

                    <a style="text-decoration: none; " data-bs-toggle="modal " data-bs-target="#exampleModal " href="cambiar_contraseña.html">Cambiar
                        contraseña </a>
                </div>
            </div>
        </div>
        <hr>
    </header>

    <div class="menu ">

        <ul class="nav ">
            <li><a href=" ">Registrar usuario </a></li>
            <li><a href=" ">Prueba ciencias básicas </a></li>
            <li><a href=" ">Consultas </a>
                <ul>
                    <li><a href=" ">Reporte</a></li>
                </ul>
            </li>
            <li><a href=" ">Saber PRO </a></li>
            <li><a href="aprendizajeOVA_modi.html">Aprendizaje OVA </a></li>
            <li><a href=" ">Resultados </a></li>

        </ul>

    </div>

    <div class="agrupar ">
        <section class="seccion " style="padding: 5rem; ">
            <div style="display: flex; width: 100%; ">
                <img src="images/administrador.png " style="margin: 0 auto; max-width: 30rem; max-height: 35rem; padding: 3rem; ">
            </div>

            <div class="historia " style="color: #100F4C; width: 60% !important; ">
                <p>Bienvenido al área del administrador en el que podrás revisar el proceso que llevan los docentes y los estudiantes, realizar el registro estudiantes y docentes de la fundación universitaria de san gil - Unisangil sede Chiquinquirá. </p>

            </div>

        </section>
    </div>





    <footer class="pie ">
        <p>FUNDACIÓN UNIVERSITARIA DE SAN GIL - UNISANGIL SEDE CHIQUINQUIRÁ</p>
        <p>TODOS LOS DERECHOS RESERVADOS UNISANGIL - 2016</p>
        <div style="display: flex; "><img src="images/logo_uni_bn.png " style="margin: 0 auto; " alt="logo uinisangil ">
        </div>
    </footer>


</body>

</html>